In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data type
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [9]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [10]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [11]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_combined = pd.concat([df_2020, df_2021], ignore_index=True)

In [12]:
# Check if any values are null.
df_combined.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [13]:
# Check the data type of each column
df_combined.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [14]:
df_combined['invoice_date'].head(15)

0     1/1/20
1     1/1/20
2     1/1/20
3     1/1/20
4     1/1/20
5     1/1/20
6     1/2/20
7     1/2/20
8     1/2/20
9     1/2/20
10    1/2/20
11    1/2/20
12    1/3/20
13    1/3/20
14    1/3/20
Name: invoice_date, dtype: object

In [15]:
# Convert the "invoice_date" to a datetime datatype
# df_combined['invoice_date'] = pd.to_datetime(df_combined['invoice_date'])
df_combined['invoice_date'] = pd.to_datetime(df_combined['invoice_date'], format='mixed')

In [16]:
# Confirm that the "invoice_date" data type has been changed.
df_combined.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [17]:
# Show the number products sold for region, state, and city.
products_sold = df_combined.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
# Rename the sum to "Total_Products_Sold".
products_sold.rename(columns={'units_sold': 'total_products_sold'}, inplace=True)
top_regions_products_sold = products_sold.sort_values(by='total_products_sold', ascending=False).head(5)

# Show the top 5 results.
top_regions_products_sold

       region       state           city  total_products_sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [18]:
# Show the number products sold for region, state, and city.
products_sold_pivot = pd.pivot_table(df_2020, 
                                     values='units_sold', 
                                     index=['region', 'state', 'city'], 
                                     aggfunc='sum')
#sjust reseting indec
products_sold_pivot = products_sold_pivot.reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
top_5_products_sold_pivot = products_sold_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)
top_5_products_sold_pivot

      region       state       city  Total_Products_Sold
1  Northeast    New York   New York               111954
3      South       Texas    Houston                90322
4  Southeast     Florida      Miami                73135
7       West      Nevada  Las Vegas                51831
8       West  Washington    Seattle                46611

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each region, state, and city.
sales_grouped = df_2020.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column to "Total Sales"
sales_grouped.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5_sales = sales_grouped.sort_values(by='Total Sales', ascending=False).head(5)
top_5_sales

      region       state      city  Total Sales
1  Northeast    New York  New York     39801235
4  Southeast     Florida     Miami     31600863
8       West  Washington   Seattle     26330718
3      South       Texas   Houston     25456882
6       West    Colorado    Denver     20996536

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each region, state, and city.
sales_pivot = pd.pivot_table(df_2020, 
                             values='total_sales', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum')
#reseting index
sales_pivot = sales_pivot.reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5_sales_pivot = sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)
top_5_sales_pivot

      region       state      city  Total Sales
1  Northeast    New York  New York     39801235
4  Southeast     Florida     Miami     31600863
8       West  Washington   Seattle     26330718
3      South       Texas   Houston     25456882
6       West    Colorado    Denver     20996536

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [21]:
# Show the total sales for the products sold for each retailer, region, state, and city.
grouped_sales = df_2020.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column to "Total Sales"
grouped_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5Grouped_sales = grouped_sales.sort_values(by='Total Sales', ascending=False).head(5)
top_5Grouped_sales

       retailer     region       state       city  Total Sales
1   Foot Locker  Northeast    New York   New York     25008568
17    West Gear       West  Washington    Seattle     24862675
15    West Gear       West    Colorado     Denver     20996536
16    West Gear       West      Nevada  Las Vegas     20858509
10      Walmart      South       Texas    Houston     19172995

#### Using `pivot_table`

In [22]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_pivot = pd.pivot_table(df_2020, 
                             values='total_sales', 
                             index=['retailer', 'region', 'state', 'city'], 
                             aggfunc='sum')
#Just reseting the index
sales_pivot = sales_pivot.reset_index()
# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5_sales_pivot = sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)      
top_5_sales_pivot

       retailer     region       state       city  Total Sales
1   Foot Locker  Northeast    New York   New York     25008568
17    West Gear       West  Washington    Seattle     24862675
15    West Gear       West    Colorado     Denver     20996536
16    West Gear       West      Nevada  Las Vegas     20858509
10      Walmart      South       Texas    Houston     19172995

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [23]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = df_combined[df_combined['product'] == "Women's Athletic Footwear"]
womens_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_grouped = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_grouped.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Sorting it
top_5_womens_footwear = womens_footwear_grouped.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
# Show the top 5 results.
top_5_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [25]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_pivot = womens_footwear_sales.pivot_table(
    index=['retailer', 'region', 'state', 'city'],
    values='units_sold',
    aggfunc='sum'
).reset_index()


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
#sorting them in descending order
top_5_womens_footwear_pivot = womens_footwear_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
# Show the top 5 results.
top_5_womens_footwear_pivot

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [26]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_pivot = df_combined.pivot_table(
    index='invoice_date',
    values='total_sales',
    aggfunc='sum'
).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
sales_pivot

    invoice_date  Total Sales
0     2020-01-01       845141
1     2020-01-02       689410
2     2020-01-03       632573
3     2020-01-04       615080
4     2020-01-05       707829
..           ...          ...
718   2021-12-27       602353
719   2021-12-28       301010
720   2021-12-29       211109
721   2021-12-30       167903
722   2021-12-31       198659

[723 rows x 2 columns]

In [27]:
df_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [28]:
df_combined.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [29]:
# Resample the pivot table into daily bins, and get the total sales for each day.
df_combined['invoice_date'] = pd.to_datetime(df_combined['invoice_date'], format='mixed')
df_combined.set_index('invoice_date', inplace=True)
#print(df_combined.index)
daily_resampled_sales = df_combined.resample('D').sum()
daily_resampled_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Sort the resampled pivot table in descending order on "Total Sales".
sorted_daily_sales = daily_resampled_sales.sort_values(by='Total Sales', ascending=False)
sorted_daily_sales.head()

,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,
2021-07-16,West GearWest GearFoot LockerWalmartWalmartWal...,80933652,NortheastNortheastMidwestSoutheastSouthSouthSo...,West VirginiaWest VirginiaIllinoisFloridaMissi...,CharlestonCharlestonChicagoOrlandoJacksonJacks...,Women's ApparelMen's ApparelMen's ApparelWomen...,4790,22857,12261098,4539957.61,OnlineOnlineOutletIn-storeOnlineOutletOnlineOu...
2021-12-16,WalmartWest GearFoot LockerFoot LockerWest Gea...,79747920,SoutheastSoutheastNortheastNortheastSoutheastN...,FloridaFloridaPennsylvaniaWest VirginiaFlorida...,OrlandoOrlandoPhiladelphiaCharlestonOrlandoCha...,Men's Street FootwearWomen's Athletic Footwear...,4488,21770,10871121,4041819.38,In-storeOnlineOnlineOnlineOnlineOnlineOnlineOn...
2021-06-17,WalmartWalmartSports DirectWalmartWest GearWes...,73819260,SoutheastSoutheastMidwestSoutheastSouthSouthSo...,FloridaFloridaMichiganFloridaLouisianaLouisian...,OrlandoOrlandoDetroitOrlandoNew OrleansNew Orl...,Women's ApparelMen's ApparelMen's Street Footw...,4003,20768,10239903,3907824.31,OnlineOnlineIn-storeOnlineOutletOnlineOnlineOn...
2021-08-17,WalmartWalmartSports DirectWalmartWalmartWalma...,83377710,SouthSouthSouthSouthSouthSouthSouthSouthSouthS...,MississippiMississippiAlabamaMississippiMissis...,JacksonJacksonBirminghamJacksonJacksonJacksonJ...,Men's Athletic FootwearMen's Street FootwearMe...,4133,21285,9517031,3478296.41,OnlineOnlineOutletOnlineOnlineOnlineOnlineOutl...
2021-07-23,Foot LockerFoot LockerFoot LockerWest GearFoot...,45361692,SoutheastSoutheastSoutheastWestMidwestWestSout...,VirginiaVirginiaVirginiaOregonIllinoisOregonVi...,RichmondRichmondRichmondPortlandChicagoPortlan...,Women's ApparelWomen's Street FootwearWomen's ...,3077,13196,7689134,2737182.63,OnlineOutletOutletOutletOnlineOutletOutletOutl...

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [30]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_resampled_sales = df_combined.resample('W').sum()
weekly_resampled_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Sort the resampled pivot table in descending order on "Total Sales".
sorted_weekly_sales = weekly_resampled_sales.sort_values(by='Total Sales', ascending=False)

In [31]:
sorted_weekly_sales.head()

,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,
2021-07-11,Foot LockerFoot LockerFoot LockerFoot LockerFo...,260389626,SoutheastSoutheastSoutheastMidwestMidwestMidwe...,South CarolinaSouth CarolinaSouth CarolinaIowa...,CharlestonCharlestonCharlestonDes MoinesDes Mo...,Men's Athletic FootwearWomen's Athletic Footwe...,10614,62934,26271380,9845807.82,OnlineOnlineOnlineOnlineOnlineOnlineOutletOnli...
2021-07-18,Sports DirectKohl'sKohl'sSports DirectSports D...,229447278,SoutheastMidwestMidwestSoutheastSoutheastMidwe...,GeorgiaKansasKansasGeorgiaGeorgiaKansasKansasG...,AtlantaWichitaWichitaAtlantaAtlantaWichitaWich...,Women's Athletic FootwearWomen's ApparelMen's ...,10741,54939,24731702,9247503.11,OutletOnlineOnlineOutletOutletOnlineOnlineOnli...
2021-12-19,Foot LockerFoot LockerAmazonKohl'sAmazonAmazon...,243814500,NortheastNortheastNortheastNortheastNortheastN...,PennsylvaniaPennsylvaniaMassachusettsDelawareM...,PhiladelphiaPhiladelphiaBostonWilmingtonBoston...,Men's ApparelMen's ApparelMen's Athletic Footw...,12150,53588,24698535,9241943.72,OutletOnlineOutletOnlineIn-storeIn-storeIn-sto...
2021-12-12,Sports DirectSports DirectSports DirectSports ...,236754330,NortheastNortheastNortheastNortheastNortheastN...,New JerseyNew JerseyRhode IslandNew JerseyNew ...,NewarkNewarkProvidenceNewarkNewarkNewarkProvid...,Women's ApparelMen's ApparelMen's Street Footw...,10977,51530,23250286,8409139.26,In-storeIn-storeOnlineIn-storeIn-storeIn-store...
2021-08-22,Sports DirectSports DirectSports DirectSports ...,262108638,SouthSouthMidwestMidwestMidwestMidwestMidwestM...,AlabamaTexasMichiganMichiganMichiganMichiganMi...,BirminghamDallasDetroitDetroitDetroitDetroitDe...,Women's Athletic FootwearWomen's ApparelWomen'...,10505,59292,22225401,8407738.94,OutletOutletOnlineIn-storeOnlineOnlineOnlineOn...